#
# 日志配置文件
#

############################################################
# 总体配置
############################################################

!CALL   ${ASYNC_LOG_MODE_VAR=${IS_ARBITER:!async_file}${IS_ARBITER:+file}}

[log_root]
log.root_category.master = DEBUG, subsystem_log, error_log, console_log
log.root_category.scheduler = DEBUG, subsystem_log, error_log
log.root_category.monagent = DEBUG, subsystem_log, error_log
log.root_category.sequencer = INFO, subsystem_log, error_log
log.root_category.processor = INFO, processor_log, error_log
log.root_category.publisher = INFO, publisher_log, error_log
log.root_category.forwarder = INFO, subsystem_log, error_log
log.root_category.querier = INFO, subsystem_log, error_log
log.root_category.collector = INFO, subsystem_log, error_log
log.root_category.l2_collector_sse = INFO, subsystem_log, error_log
log.root_category.l2_collector_szse = INFO, subsystem_log, error_log
log.root_category.broadcaster = INFO, subsystem_log, error_log
log.root_category.tick_store = DEBUG, subsystem_log, error_log
log.root_category.order_book = DEBUG, order_book_log, error_log
log.root_category.latency = DEBUG, subsystem_log, error_log
log.root_category.mktdmp = DEBUG, subsystem_log, console_log
log.root_category = INFO, subsystem_log


############################################################
# 文件日志/控制台配置
############################################################

[subsystem_log]
log.mode=file
log.threshold=TRACE
log.file=${APP_HOME}/logs/${LOG_SYSTEM_NAME}.log
log.file.max_file_length=1.6G
log.file.max_backup_index=3

[console_log]
log.mode=console
log.threshold=ERROR


############################################################
# 异步日志配置
############################################################

[processor_log]
log.mode=${ASYNC_LOG_MODE_VAR:-async_file}
log.threshold.min=TRACE
log.file=${APP_HOME}/logs/processor.log
log.file.max_file_length=1.6G
log.file.max_backup_index=3
log.async.queue_size = 10000
log.async.shm_id = 0

[publisher_log]
log.mode=${ASYNC_LOG_MODE_VAR:-async_file}
log.threshold.min=TRACE
log.file=${APP_HOME}/logs/publisher.log
log.file.max_file_length=1.6G
log.file.max_backup_index=3
log.async.queue_size = 10000
log.async.shm_id = 0

[order_book_log]
#log.mode=${ASYNC_LOG_MODE_VAR:-async_file}
log.mode=file
log.threshold.min=TRACE
log.file=${APP_HOME}/logs/order_book.log
log.file.max_file_length=1.6G
log.file.max_backup_index=3
log.async.queue_size = 10000
log.async.shm_id = 0

[error_log]
log.mode=async_file
log.threshold.min=ERROR
log.file=${APP_HOME}/logs/error.log
log.file.max_file_length=1.6G
log.file.max_backup_index=5
log.async.queue_size = 10000
log.async.shm_id = 0
