#
# MDS-DMP 配置文件
#

[mktdmp]
mktdt00.inputFile = ${APP_HOME}/data/mktdt00.txt
mktdt00.outputFile = ${APP_HOME}/data/mktdt00.txt

mktdt03.inputFile = ${APP_HOME}/data/mktdt03.txt
mktdt03.outputFile = ${APP_HOME}/data/mktdt03.txt

mktdt90.inputFile = ${APP_HOME}/data/mktdt90.txt
mktdt90.outputFile = ${APP_HOME}/data/mktdt90.txt

mktdt93.inputFile = ${APP_HOME}/data/mktdt93.txt
mktdt93.outputFile = ${APP_HOME}/data/mktdt93.txt
